<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: B2EBF9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.liveChat.controller.ClientFormController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="12.0" prefHeight="77.0" prefWidth="972.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 10;">
         <children>
            <Text fx:id="lblTime" fill="#151619" layoutX="851.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:29" wrappingWidth="92.9605712890625">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="lblDate" fill="#3d3e3e" layoutX="852.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Sep 02, 2023">
               <font>
                  <Font name="Serif Regular" size="13.0" />
               </font>
            </Text>
            <Line endX="-100.0" layoutX="132.0" layoutY="64.0" startX="-100.0" startY="-50.0" stroke="#1351cb" strokeWidth="2.0" />
            <Text fill="#151619" layoutX="41.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back" wrappingWidth="137.52491435408592">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="28.0" layoutX="179.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/byeeeee.png" />
               </image>
            </ImageView>
            <Label fx:id="lblName" alignment="CENTER" layoutX="237.0" layoutY="18.0" prefHeight="43.0" prefWidth="499.0" style="-fx-background-color: lightblue; -fx-background-radius: 10;" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="590.0" prefHeight="96.0" prefWidth="972.0" style="-fx-background-radius: 10; -fx-background-color: AEA1EA;">
         <children>
            <JFXButton layoutX="830.0" layoutY="13.0" onAction="#btnSendOnAction" prefHeight="28.0" prefWidth="87.0" style="-fx-background-radius: 20;" text=" ">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/sent.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children></AnchorPane>
      <ScrollPane layoutX="13.0" layoutY="94.0" prefHeight="484.0" prefWidth="972.0">
         <content>
            <VBox fx:id="vBox" prefHeight="481.0" prefWidth="969.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="txtEnter" layoutX="201.0" layoutY="608.0" prefHeight="61.0" prefWidth="596.0" promptText="Type Here!" style="-fx-background-radius: 20;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <JFXButton layoutX="26.0" layoutY="611.0" onAction="#btnImgOnAction" text=" ">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/image.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="113.0" layoutY="602.0" onAction="#btnEmjOnAction" text=" ">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="70.0" onDragDetected="#btnEmjOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/emoji.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </JFXButton>
      <Pane fx:id="emojiPane" layoutX="117.0" layoutY="497.0" prefHeight="96.0" prefWidth="769.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ImageView fitHeight="77.0" fitWidth="90.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#imgHappyOnMouseClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/happy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="90.0" layoutX="107.0" layoutY="14.0" onMouseClicked="#imgCareOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/care.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="90.0" layoutX="198.0" layoutY="14.0" onMouseClicked="#imgWowOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/wow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
